[33mcommit 126362bb2570c2188efb736191154361310dbcc9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Sun May 22 22:33:02 2022 +0530

    Simple division-Codechef

[33mcommit 8883cecbfd89215b533e8caa7221be987be54383[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Sun May 22 17:40:40 2022 +0530

    Cops and the Thief Devu

[33mcommit a7d7462d909366820aa6c25c1323775471826512[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Sun May 22 00:59:19 2022 +0530

     Chef and the Wildcard Matching-codecheff

[33mcommit 3b3efbfbc39c00d407d45666215731800a0e1ae8[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Sat May 21 23:45:01 2022 +0530

    Studying Alphabet -Codechef

[33mcommit 7cca2011b236f3d5f5db0e7f2175c90aa3bc7376[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Sat May 21 23:06:44 2022 +0530

    Greedy Puppy-codechef

[33mcommit 619f6503e1c83c46b8d39df71b1e2350e32f79f5[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Fri May 20 02:09:05 2022 +0530

     Sort one array according to another array

[33mcommit cfe206813a668084af1332fe5416024e9d352d65[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Fri May 20 02:00:15 2022 +0530

    Corrosponding Pair

[33mcommit 63d75172f59673696d81fd5323c74cb9f7217b6a[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Fri May 20 01:53:22 2022 +0530

    Pairing Element

[33mcommit 5f05c45ad353f40a48ac67914b9c57df657f1823[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Fri May 20 01:40:19 2022 +0530

    Make pair

[33mcommit 0e6cf9705ba5fe112eda016a2924e397fe129396[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Fri May 20 01:14:19 2022 +0530

    C++ generic sort

[33mcommit 2cb63b1e3d5de1e837ba5a237b04393e74c2f450[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Fri May 20 01:05:50 2022 +0530

    c++ template

[33mcommit fe160f06074e91b277c96bb45d755cc1c654df78[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Mon Apr 18 00:53:03 2022 +0530

    Print Array Elements Using Recursion

[33mcommit 9867d064f73f9e64ae40a41efdccc5598aee0600[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Mon Apr 18 00:17:39 2022 +0530

    Greates Common Divisor(GCD)

[33mcommit 213aaa2bc97f7dba5628672eb309f7e9a8e8c04a[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Sun Apr 17 23:54:57 2022 +0530

    Check Palindrome

[33mcommit b7582134209d8e8a6168302b312bfa8ebf732ab0[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Sun Apr 17 23:25:23 2022 +0530

    Find nCr

[33mcommit 3e0eca376e8c7d3aad555536906e19f396974418[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Sun Apr 17 05:16:23 2022 +0530

    The Sequence

[33mcommit 100f435a571a0029826c29c760bb07fa89b3f808[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Sun Apr 17 05:11:17 2022 +0530

    Fibonacci using Recursion

[33mcommit a441e406d6935eb9c89a585f3f603c145850e8e5[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Sun Apr 17 05:09:18 2022 +0530

    Recursively Sum N Numbers

[33mcommit f6405ded512280dded102462c8037fc326681eca[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Sun Apr 17 05:03:59 2022 +0530

    Sum of Digits of a Number

[33mcommit 4ea7d86473419367b745e2d0f39be4d3fd66eb40[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Sun Apr 17 03:15:43 2022 +0530

    count total digit in a number

[33mcommit 7276845a923a7b835fb5f602f3a9f97dee5aa56f[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Sun Apr 17 03:03:51 2022 +0530

    Solved

[33mcommit e32d24b4e538bbe06b956a581b1afe4cd8f29b7d[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Sun Apr 17 02:41:04 2022 +0530

    solved

[33mcommit 9d25437acf4ea8d2c02c96c7d12162efeb9ca438[m
Author: Huzaifa <haj.huzaifa@gmail.com>
Date:   Thu Apr 14 21:06:15 2022 +0530

    first commit
